<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImagePickerCell" customModule="HSLImageProcessing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-WD-b8H">
                        <rect key="frame" x="1" y="1" width="78" height="78"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GHo-WD-b8H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="0da-Sq-cw4"/>
                <constraint firstItem="GHo-WD-b8H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="M6A-Oa-x7y"/>
                <constraint firstAttribute="trailing" secondItem="GHo-WD-b8H" secondAttribute="trailing" constant="1" id="QTH-NI-Fcl"/>
                <constraint firstAttribute="bottom" secondItem="GHo-WD-b8H" secondAttribute="bottom" constant="1" id="nMs-eX-zNW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="GHo-WD-b8H" id="KdV-xx-g29"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
